BSC_CLUSTER_SIZE=3
KEYPASS="12345678"
BSC_CHAIN_NAME=rialto
BSC_CHAIN_ID=714
INIT_HOLDER="0x04d63aBCd2b9b1baa327f2Dda0f873F197ccd186"
INIT_HOLDER_PRV="59ba8068eb256d520179e903f43dacf6d8d57d72bd306e1bd603fdb8c8da10e8"
BSC_INIT_DELEGATE_AMOUNT=700000000000000

BC_NODE_URL="http://172.22.42.13:26657"
BC_CLUSTER_SIZE=3
BC_BREATHE_BLOCK_INTERVAL="20"
BC_BLOCK_TIMEOUT="3s"
BC_CHAIN_ID="Binance-Chain-Ganges"

BSC_NODE_IP="172.22.42.13 172.22.42.94 172.22.43.86"
BC_NODE_IP="172.22.42.13 172.22.42.94 172.22.43.86"

BSC_REPO="https://github.com/bnb-chain/bsc"
BSC_BRANCH="master"
BC_REPO="https://github.com/bnb-chain/node"
BC_BRANCH="bc-fusion-testing"